.div-notas {
    display: flex;
    max-width: 100%;
    gap: $l-size;
    padding: 0px $l-size;
    justify-content: space-between;
    height: 80vh;
}

.div-filtros {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: $s-size;
    width: 30%;
    background-color: $off-white;
    border-radius: $radius;
    justify-content: space-between;

    .filtros-geral-title {
        font-size: $m-size;
        font-weight: bold;
    }

    .filtro-title {
        margin-top: $s-size;
        font-weight: bold;
    }

    .filtro-opcao {
        color: $dark-grey;
    }

    input[type="checkbox"] {
        accent-color: $dark-grey;
    }
}

.limpar-filtro {
    margin-top: $s-size;    // Dá espaço entre o conteúdo e o botão
    align-self: flex-end;   // Faz ele ir pro canto direito se quiser
}

.div-answer {
    width: 70%;
    background-color: $cor-fundo-avaliacao;
    border-radius: $radius;
}

.div-notas-no-answer {
    width: 70%;
    background-color: $cor-fundo-avaliacao;
    flex-grow: 1;
    overflow: auto;
    border-radius: $radius;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-geral-grafico {
    width: 70%;
    background-color: $cor-fundo-avaliacao;
    border-radius: $radius;
}

.div-geral-grafico-nota {
    overflow-y: auto;
    width: 70%;
    background-color: $cor-fundo-avaliacao;
    border-radius: $radius;
}

.div-geral-grafico-tempo {
    width: 100%;
    background-color: $cor-fundo-avaliacao;
    border-radius: $radius;
}

.div-grafico-geral {
    margin-top: $xs-size;
    width: 100%;
    height: 82%;
    display: flex;
    justify-content: space-between;
}

.div-grafico-e-histograma {
    margin-top: $xs-size;
    width: 100%;
}

.div-grafico {
    margin-top: $xs-size;
    width: 100%;
    height: 82%;
    display: flex;
    justify-content: space-between;
}

.div-grafico-confianca-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.div-graficos-confianca {
    width: 100%;
    height: 85%;

    p {
        margin: $s-size $m-size $xs-size;
    }
}

.div-title-graficos {
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $feito-off-grey;
    margin: 0px;
    padding: $xs-size;
}

.div-grafico-legenda {
    width: 30%;
    padding: $s-size;

    h4 {
        margin-bottom: 0px;
    }
}

.grafico-pergunta:hover {
    cursor: pointer;
}